Exception: STATUS_ACCESS_VIOLATION at rip=00010040121A
rax=00000000000001FC rbx=0000000000000002 rcx=00000007FFFFCA30
rdx=00000000000001FC rsi=0000000000000000 rdi=000000000000000A
r8 =FFFFFFFFFFFFFF81 r9 =0000000000000000 r10=0000000800000000
r11=000000052694790C r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCB30 rsp=00000007FFFFCA90
program=g:\Ali\Projects\geeksforgeeks\Arrays\Min_laptop.exe, pid 1419, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB30  00010040121A (0007FFFFCBDC, 0007FFFFCBD0, 000000000000, 000526949F40) Min_laptop.exe+0x121A
0007FFFFCBF0  000100401305 (0001800480F4, 0007FFFFCC50, 000000000002, 000180322180) Min_laptop.exe+0x1305
0007FFFFCD30  000180048160 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8160
0007FFFFFFF0  000180045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000180045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Min_laptop.exe
7FFAD5FF0000 ntdll.dll
7FFAD4760000 KERNEL32.DLL
7FFAD3A50000 KERNELBASE.dll
7FFAD00F0000 apphelp.dll
000180040000 msys-2.0.dll
000526840000 msys-stdc++-6.dll
0005E8160000 msys-gcc_s-seh-1.dll
7FFAD5ED0000 advapi32.dll
7FFAD4830000 msvcrt.dll
7FFAD55C0000 sechost.dll
7FFAD4900000 RPCRT4.dll
7FFAD2FA0000 CRYPTBASE.DLL
7FFAD37F0000 bcryptPrimitives.dll
7FFAB6F40000 netapi32.dll
7FFAD2BF0000 LOGONCLI.DLL
7FFAD3E20000 ucrtbase.dll
7FFAD2BE0000 NETUTILS.DLL
7FFAD4460000 wldap32.dll
7FFAD5020000 WS2_32.DLL
7FFAD2E10000 mswsock.dll
7FFAD35A0000 SspiCli.dll
7FFACA650000 DSPARSE.dll
7FFAD2E80000 kerberos.DLL
7FFAD3D30000 msvcp_win.dll
7FFAD3400000 MSASN1.dll
7FFAD33E0000 cryptdll.dll
7FFAD37C0000 bcrypt.dll
7FFAD2B10000 DNSAPI.dll
7FFAD2AD0000 IPHLPAPI.DLL
7FFAD5090000 NSI.dll
7FFACA6A0000 rasadhlp.dll
7FFACD3E0000 fwpuclnt.dll
7FFAC7DF0000 SAMCLI.DLL
7FFAC7550000 SAMLIB.dll
